# Telecom-SaaS-Portal

./: .gitignore  package-lock.json  package.json  run.bat
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuditLogsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  SupportTicketsController.cs
Backend/DTOs/: RequestDtos.cs  ResponseDtos.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260707065219_InitialSupabase.Designer.cs  20260707065219_InitialSupabase.cs  20260708094217_AddCustomerUpdatesAndSubscriptions.Designer.cs  20260708094217_AddCustomerUpdatesAndSubscriptions.cs  20260714072349_UpdateProductPriceDecimal.Designer.cs  20260714072349_UpdateProductPriceDecimal.cs  20260714093422_AddAuditLogsTable.Designer.cs  20260714093422_AddAuditLogsTable.cs  20260714152056_AddBalanceToCustomer.Designer.cs  20260714152056_AddBalanceToCustomer.cs  20260715091712_AddSupportTickets.Designer.cs  20260715091712_AddSupportTickets.cs  20260718113536_ApplyAuthAndCleanArchitecture.Designer.cs  20260718113536_ApplyAuthAndCleanArchitecture.cs  20260718142825_AddCustomerAuthAndSettings.Designer.cs  20260718142825_AddCustomerAuthAndSettings.cs  20260718143407_UpdateCustomerTable.Designer.cs  20260718143407_UpdateCustomerTable.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AuditLog.cs  Customer.cs  Order.cs  Product.cs  SupportTicket.cs
Backend/services/: AuditLogService.cs  CustomerService.cs  EmailServise.cs  OrderService.cs  ProductService.cs
Frontend/: package.json
Views/src/: App.jsx
(+7 files in other folders)
